# mantisBT_test

./: README.md  pom.xml
src/main/java/MantisBTPages/Pages/: GooglePage.java  MantisBTFilesPage.java  MantisBTHomePage.java  MantisStablePage.java  Page.java  ResultsPage.java
src/main/java/MantisBTPages/webDriver/: WebDriverFactory.java
src/test/java/: suite.xml
src/test/java/MantisBTTests/: MantisBTTest.java  TestBase.java
